<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-BYTE CAFE SHOP</title>
    <link rel="icon" type="image/jpg" href="di724Q8g.jpeg"> 
</head>
<body>
    </style>
    <marquee scroll="right">
    <h1 style="color:rgb(255, 253, 253); text-align:center"> WELCOME TO PIRATES CAFE SHOP ☕</h1>
</marquee>
    <h2 style="color:rgb(173, 173, 173); text-align:center" >Coffee,Cafe,FastFood,Beverages</h2>
    <style>
    body { 
            background-image: url('pirate-restaurant-vector-1894590.jpg');
            background-size:cover;
            background-position:center;
            background-repeat: no-repeat;
        }
       .box {
    width: 800px;
    min-height: 40px;
    border: 1px solid #ffffff;
    padding: 10px;
    text-align: center;
    margin: 10px auto;  /* Reduced margin */
    font-family: 'Comic Sans MS', cursive;
    background-color: rgba(255, 255, 255, 0.818);
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.info {
    font-size: 15px;
    text-align: center;
    margin: 5px auto;  /* Reduced margin */
    white-space: nowrap;
    width: 700px;
    min-height: 15px;
    border:1px solid #ffffff;
    font-family: 'Comic Sans MS', cursive;
    background-color: rgba(255, 255, 255, 0.818);
    padding:auto;
    box-shadow: 2px 2px 10px rgba(249,0,0,0.2);

}

    </style>
    <div class="container">
    <div class="box">
        <title="8.00am-10.00pm"></title>
        <h3>Open from 8.00 am-10.00 pm  |💰 ₹1800 for two |📞 9840098438</h3></div>
    <div class="info">

       <h3 style="color:rgb(0, 0, 0);" >🔗 Direction|📃Reviews|📅 Book a table</h3>
    </div>
    </div>
</body>
<body>
    <div class="info">
    <a href="order.html">📜About Us</a></div>
    <div class="info"><a href="menu.html">🍪Menu</a></div>
    <div class="info"><a href="review.html">📃Reviews</a></div>
    </div>
</body>
</html>